<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TALAHULUGAN</title>
    <style>

body, html {
    overflow-x: hidden;
}


       body {
    font-family: Arial, sans-serif;
    background-color: #3C1414;
    color: #FFFFFF;
    margin: 0;
    padding: 0;
    background: linear-gradient(rgba(66, 26, 26, 0.74), rgba(29, 3, 3, 0.87)), url('img/backgroundImage.jpg');
    background-position: center;
    background-size: cover;
    box-sizing: border-box;
}

.container {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
    background-color: rgba(101, 0, 11, 0.6); /* Added semi-transparent background for better readability */
    border-radius: 10px; /* Ensure the container has rounded corners */
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.5); /* Added shadow for depth */
    text-align: justify; /* Justify the text within the container */
}

h1 {
    text-align: center;
    color: white;
}

.header img {
    width: 150px; /* Adjust the size as needed */
    height: 150px; /* Adjust the size as needed */
    vertical-align: middle;
}

.header h1 {
    display: inline;
    vertical-align: middle;
    margin-left: 10px;
    font-size: 80px;
}

.entry {
    margin-bottom: 20px;
    padding: 10px;
    background-color: #FFFFFF;
    border-radius: 5px;
    color: #3C1414;
}

.word {
    font-size: 1.5em;
    font-weight: bold;
}

.part-of-speech {
    font-weight: bold;
    color: #8D021F;
}

.definition {
    margin-top: 5px;
}

footer {
    margin-top: 20px;
    text-align: center;
    color: #FFFFFF;
}

a {
    color: #FFFFFF;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

header {
    width: 100%;
    transition: background 0.5s ease;
    background-color: #250902;
    top: 0;
    z-index: 99999999;
    padding: 10px;
}

nav {
    display: flex;
    justify-content: center;
    position: sticky;
    top: 0;
    align-items: center;
    margin: 10px auto;
    width: 90%;
}

nav ul {
    display: flex;
    justify-content: center;
    align-items: center;
}

nav ul li {
    list-style: none;
}

nav ul li a {
    text-decoration: none;
    padding: 0 20px;
    color: #F1F6F9;
    font-size: 14px;
}
    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">HOME</a></li>
                <li><a href="buting.html">BUTING</a></li>
                <li><a href="maybunga.html">MAYBUNGA</a></li>
                <li><a href="rosario.html">ROSARIO</a></li>
                <li><a href="comment.html">KOMENTO</a></li>
                <li><a href="dictionary.html">DIKSYONARYO</a></li>
            </ul>
        </nav>
    </header>

    <div class="container">
        <div class="header">
            <img src="img/DIKSYUNARYO.png" alt="Icon">
            <h1>TALAHULUGAN</h1>
        
        <div class="entry">
            <div class="word" id="banlik">Banlik (ban•lík)</div>
            <div class="part-of-speech">Pangngalan</div>
            <div class="definition">Ito ang katawagan sa lupang naiwan dahil sa nagdaang baha.</div>
        </div>

        <div class="entry">
            <div class="word" id="bilingan">Bilingan (bi•li•ngan)</div>
            <div class="part-of-speech">Pangngalan</div>
            <div class="definition">Ito ang katawagan na ginagamit upang ihugis ang paso.</div>
        </div>

        <div class="entry">
            <div class="word" id="bistay">Bistay (bis•táy)</div>
            <div class="part-of-speech">Pangngalan</div>
            <div class="definition">Salaang may apat na sulok na yari sa masinsin at makitid na lapat ng alambre o plastik upang ihiwalay ang magaspang na maliliit o malalaking bagay, bato sa buhangin at mga katulad sa pamamagitan ng pag-alog.</div>
        </div>

        <div class="entry">
            <div class="word" id="dayami">Dayami (da•yá•mi)</div>
            <div class="part-of-speech">Pangngalan</div>
            <div class="definition">Ito ang tangkay at dahon ng palay na karaniwang ipinapakain sa mga hayop tulad ng kalabaw at baka.</div>
        </div>

        <div class="entry">
            <div class="word" id="Dibuho">Dibuho (di•bú•ho)</div>
            <div class="part-of-speech">Pangngalan</div>
            <div class="definition">Ito ang katawagan sa mga larawang guhit o disenyo.</div>
        </div>

        <div class="entry">
            <div class="word" id="eskayola">Eskayola (es•ka•yó•la)</div>
            <div class="part-of-speech">Pangngalan</div>
            <div class="definition">Artipisyal na marmol, yeso, at iba pang bató na karaniwang ginagamit sa paggawa ng estatwa, pigurin, at iba pang katulad.</div>
        </div>

        <div class="entry">
            <div class="word" id="hinog">Hinog (hi•nóg)</div>
            <div class="part-of-speech">Pangngalan</div>
            <div class="definition">Tumutukoy sa palayok na handang isalang sa apoy.</div>
        </div>

        <div class="entry">
            <div class="word" id="ipa">Ipa (i•pá)</div>
            <div class="part-of-speech">Pangngalan</div>
            <div class="definition">Balát ng palay na humiwalay matapos bayuhin, kiskisin, o gilingin.</div>
        </div>

        <div class="entry">
            <div class="word" id="lumpot">Lumpot (lum•pót)</div>
            <div class="part-of-speech">Pangngalan</div>
            <div class="definition">Ito ang katawagan sa Isang tela na ginagamit sa panghulma.</div>
        </div>

        <div class="entry">
            <div class="word" id="luwad">Luwad (lu•wád)</div>
            <div class="part-of-speech">Pangngalan</div>
            <div class="definition">Putik na ginagawang palayok at iba pang kauri nito.</div>
        </div>

        <div class="entry">
            <div class="word" id="magpapaso">Magpapaso (mag•pa•pa•so)</div>
            <div class="part-of-speech">Pangngalan</div>
            <div class="definition">Ito ang katawagan sa mga gumagawa ng paso sa Pasig.</div>
        </div>

        <div class="entry">
            <div class="word" id="mamimipi">Mamimipi (ma•mi•mi•pi)</div>
            <div class="part-of-speech">Pangngalan</div>
            <div class="definition">Ito ang katawagan sa mga gumagawa ng palayok sa Pasig.</div>
        </div>

        <div class="entry">
            <div class="word" id="molde">Molde (mól•de)</div>
            <div class="part-of-speech">Pangngalan</div>
            <div class="definition">Ito ang katawagan sa hulmahan ng palayok.</div>
        </div>

        <div class="entry">
            <div class="word" id="pagbubulalo">Pagbubulalo (pag•bu•bu•la•lo)</div>
            <div class="part-of-speech">Pandiwa</div>
            <div class="definition">Ito ang katawagan sa pagpapahid ng lupa o putik at pagpapakintab sa palayok o paso gamit ang fishnet.</div>
        </div>

        <div class="entry">
            <div class="word" id="pasitera">Pasitera (pa•si•te•ra)</div>
            <div class="part-of-speech">Pangngalan</div>
            <div class="definition">Ito ang katawagan sa taniman ng halaman.</div>
        </div>

        <div class="entry">
            <div class="word" id="paso">Paso (pa•sô)</div>
            <div class="part-of-speech">Pangngalan</div>
            <div class="definition">Ang taníman ng halaman na yarì sa luwad, porselana, atbp.</div>
        </div>

        <div class="entry">
            <div class="word" id="pugon">Pugon (pu•gón)</div>
            <div class="part-of-speech">Pangngalan</div>
            <div class="definition">Isang uri ng kalan na kúlob ang init.</div>
        </div>

        <div class="entry">
            <div class="word" id="tansi">Tansi (tan•si)</div>
            <div class="part-of-speech">Pangngalan</div>
            <div class="definition">Ginagamit panghiwalay sa gawang palayok mula sa bilingan.</div>
        </div>

        <div class="entry">
            <div class="word" id="torno">Torno (tór•no)</div>
            <div class="part-of-speech">Pangngalan</div>
            <div class="definition">Mákináng ginagamit sa pagkokorte ng kahoy o metál sa pamamagitan ng pagtangan at pagpapaikot nang mabilis pasalungat sa talim ng pamputol.</div>
        </div>

        <footer>
            Sanggunian: <a href="https://kwfdiksiyonaryo.ph/" target="_blank">KWF Diksiyonaryo ng Wikang Filipino</a>
        </footer>
    </div>
</body>
</html>
