* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    font-family: 'Poppins', sans-serif;
}

header {
    width: 100%;
    transition: background 0.5s ease;
    background-color: #250902;
    top: 0;
    z-index: 99999999;
    padding: 10px;
}

nav {
    display: flex;
    justify-content: center;
    position: sticky;
    top: 0;
    align-items: center;
    margin: 10px auto;
    width: 90%;
}

nav ul {
    display: flex;
    justify-content: center;
    align-items: center;
}

nav ul li {
    list-style: none;
}

nav ul li a {
    text-decoration: none;
    padding: 0 20px;
    color: #F1F6F9;
    font-size: 14px;
}

.buting-cover-page {
    background: linear-gradient(180deg , rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.9)), url('img/brgyROSARIO.jpg');
    background-size: cover;
    display: flex;
    align-items: center;    
    justify-content: center;
    width: 100%;
    height: 91vh;
    padding: 30px;
}

.buting-logo {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 40%;
    height: 100%;
    padding: 10px;
}

.buting-logo a {
    padding-top: 5px;
    color: #F1F6F9;
    text-decoration: none;
}

.buting-logo img {
    height: 300px;
    width: 300px;
}

.buting-tag {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 60%;
    height: 100%;
    padding: 10px;
}

.buting-tag p {
    font-size: 24px;
    color: #F1F6F9;
    font-weight: 500;
    text-align: center;
}

.container-1 {
    display: flex;
    align-items: center;
    flex-direction: column;
    padding: 50px;
    width: 90%;
    height: 100vh;
    margin: 0 auto;
}

.content-title {
    height: 30%;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.content-title h1 {
    font-size: 70px;
    color: #65000B;
}

.content-tag {
    height: 40%;
    width: 100%;
    display: flex;
    font-size: 25px;
}

.content-tag p {
    font-size: 20px;
    text-align: center;
}


.get-started-container {
    display: flex;
    justify-content: center;
    align-items: center;
}

.get-started-container {
    display: flex;
    justify-content: center;
    align-items: center;
}

.btn-get-started {
    padding: 15px 20px;
    font-size: 18px;
    background: transparent;
    border: none;
    position: relative;
    color: #f0f0f0;
    z-index: 1;
    letter-spacing: 1px;
  }

.btn-get-started::after,
.btn-get-started::before {
    content: '';
    position: absolute;
    bottom: 0;
    right: 0;
    z-index: -99999;
    transition: all .4s;
}

.btn-get-started::before {
    transform: translate(0%, 0%);
    width: 100%;
    height: 100%;
    background: linear-gradient(135deg, rgba(101, 0, 11), rgba(101, 0, 11));
    border-radius: 10px;
}

.btn-get-started::after {
    transform: translate(10px, 10px);
    width: 35px;
    height: 35px;
    background: linear-gradient(135deg, rgba(101, 0, 11, 0.3), rgba(101, 0, 11, 0.3));
    backdrop-filter: blur(20px);
    border-radius: 50px;
}

.btn-get-started:hover::before {
    transform: translate(5%, 20%);
    width: 110%;
    height: 110%;
}

.btn-get-started:hover::after {
    border-radius: 10px;
    transform: translate(0, 0);
    width: 100%;
    height: 100%;
}

.btn-get-started:active::after {
    transition: 0s;
    transform: translate(0, 5%);
}

.container-2 {
    display: flex;
    align-items: center;
    flex-direction: column;
    padding: 20px;
    width: 90%;
    height: 100vh;
    margin: 0 auto;
    gap: 50px;
}

.content-title-2 {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 20%;
    width: 100%;
}

.content-title-2 h1 {
    font-size: 50px;
    text-align: center;
    color: #65000B;
}

.content-tag-2 {
    background-color: #65000B;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
    width: 100%;
    height: 45%;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 10px;
    text-align: center;
    padding: 30px;
    color: #F1F6F9;
    font-size: 23px;
}

.content-tag-2 p a{
    color: yellow;
    text-decoration: none;
}

button {
    background-color: #eee;
    border: none;
    padding: 1rem;
    font-size: 1rem;
    width: 10em;
    border-radius: 1rem;
    color: #65000B;
    box-shadow: 0 0.4rem #dfd9d9;
    cursor: pointer;
}
   
button:active {
    color: white;
    box-shadow: 0 0.2rem #dfd9d9;
    transform: translateY(0.2rem);
}
   
button:hover {
    background: #65000B;
    color: white;
}

.container-3 {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 20px;
    width: 90%;
    height: 170vh;
    margin: 0 auto;
    gap: 50px;   
}

.trinidad {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    height: 95vh;
    width: 100%;
}

.trinidad-title h1 {
    font-size: 50px;
    color: #65000B;
}

.trinidad-container {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    padding: 20px;
    width: 100%;
}

.trinidad-noon {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    text-align: center;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
    border-radius: 15px;
    padding: 20px;
    width: 40%;
}

.trinidad-noon img {
    height: 400px;
    width: 450px;
}

.trinidad-ngayon {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    text-align: center;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
    border-radius: 15px;
    padding: 20px;
    width: 40%;
}

.trinidad-ngayon img {
    height: 400px;
    width: 450px;
}

.container-4 {
    display: flex;
    align-items: center;
    flex-direction: column;
    padding: 20px;
    width: 90%;
    height: 100vh;
    margin: 0 auto;
    gap: 40px;
}   

.trivia {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 20%;
    width: 100%;
}

.trivia h1 {
    font-size: 50px;
    text-align: center;
    color: #65000B;
}

.trivia-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 60%;
}

.trivia-content-1 img {
    height: 400px;
}

.trivia-content-2 {
    padding: 40px;
    font-size: 22px;
}

.story-1 {
    display: flex;
    align-items: center;
    flex-direction: column;
    padding: 20px;
    width: 90%;
    height: 1100vh;
    margin: 0 auto;
    gap: 50px;
}

.title {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
}

.title h1 {
    font-size: 50px;
    text-align: center;
    color: #65000B;
}

.content-1 {
    padding: 30px;
    height: 400px;
    width: 100%;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
    text-align: center;
    color: black;
    border-radius: 20px;
    font-size: 18px;
}

.content-1-1 {
    padding: 30px;
    height: 500px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    border-radius: 20px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
    text-align: center;
}

.content-1-1 img {
    height: 320px;
    width: 500px;
}

.content-1:hover {
    background-color: #65000B;
    color: #F1F6F9;
}

.content-1 p {  
    font-size: 20   px;
}

.content-1 p a {
    text-decoration: none;
    color: yellow;
}

.content-1 p a:hover {
    color: rgb(1, 255, 1);
}

.container-5 {
    display: flex;
    align-items: center;
    flex-direction: column;
    padding: 50px;
    width: 90%;
    height: 70vh;
    margin: 0 auto;
    gap: 30px;
}

.content-title-3 {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    height: 20%;
    width: 100%;
}

.content-title-3 h1 {
    font-size: 50px;
    color: #65000B;
}

.content-ref {
    background-color: #F1F6F9;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
    width: 100%;
    height: 30%;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 10px;
}

.content-ref a {
    text-decoration: none;
    color: black;
}